{
  "name": "mx-dev",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib",
    "deploy": "npm run build && node-lambda deploy -f deploy.env"
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "common-tags": "^1.4.0",
    "confluence-api": "^1.1.0",
    "github": "^8.1.1",
    "hipchatter": "^1.0.0",
    "humanize-plus": "^1.8.2",
    "jira-client": "^6.1.1",
    "markdown2confluence-cws": "^2.0.2",
    "marked": "^0.3.6",
    "moment": "^2.18.1",
    "nconf": "^0.8.4",
    "read-dir-files": "^0.1.1",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "node-lambda": "^0.11.4"
  }
}
